{
  "name": "promptrim-workspace",
  "version": "2.0.0-alpha.0",
  "private": true,
  "type": "module",
  "description": "The prompt compressor that proves it did not break your prompt. Workspace root: the web app lives here, the engine in packages/core and the CLI in packages/cli.",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build:packages && tsc --noEmit && vite build",
    "build:packages": "npm run build --workspace @promptrim/core && npm run build --workspace promptrim",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test:coverage": "vitest run --coverage",
    "bench": "vite-node bench/run.ts",
    "cli": "npm run build:packages --silent && node packages/cli/dist/cli.js"
  },
  "dependencies": {
    "@atjsh/llmlingua-2": "^3.0.0",
    "@huggingface/transformers": "^4.2.0",
    "js-tiktoken": "^1.0.21",
    "lz-string": "^1.5.0",
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@preact/preset-vite": "^2.10.2",
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "vite": "^7.1.5",
    "vite-node": "^3.2.4",
    "vitest": "^3.2.4"
  }
}
